<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('currencies', function (Blueprint $table) {
            $table->id();
            $table->string('code', 10)->unique();
            $table->string('name');
            $table->string('symbol', 10);
            $table->decimal('exchange_rate', 20, 10)->default(0);
            $table->unsignedTinyInteger('decimal_place')->default(2);
            $table->string('type')->default('fiat')->index();
            $table->boolean('is_active')->default(true);
            $table->boolean('is_default')->default(false);
            $table->timestamps();
        });

        Schema::create('prices', function (Blueprint $table) {
            $table->id();
            $table->morphs('priceable');
            $table->foreignId('currency_id')->constrained()->cascadeOnDelete();
            $table->bigInteger('price');
            $table->bigInteger('compare_price')->nullable();
            $table->unsignedInteger('min_quantity')->default(1)->index();
            $table->timestamps();

            $table->index(['priceable_type', 'priceable_id', 'currency_id']);
            $table->unique(['currency_id', 'priceable_type', 'priceable_id', 'min_quantity'], 'prices_unique');
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('prices');
        Schema::dropIfExists('currencies');
    }
};
